import java.util.*;
public class Solution{
    public int[] twoSum(int[] numbers,int target){
        int[] res = new int[]{-1,-1};
        
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<numbers.length;i++){
            map.put(numbers[i],i);
        }
        
        for(int i=0;i<numbers.length;i++){
            int two = target-numbers[i];
            if(map.containsKey(two)&&target!=2*two){
                res[0] = i+1<map.get(two)+1?i+1:map.get(two)+1;
                res[1] = i+1>map.get(two)+1?i+1:map.get(two)+1;
            }
        }
        return res;
    }
}


/*import java.util.*;

public class Solution {
    public int[] twoSum (int[] numbers, int target) {
        int len = numbers.length;
        int[] res = new int[2];
        for(int i=0;i<=len-2;i++){
            for(int j=i+1;j<=len-1;j++){
                if(numbers[i]+numbers[j] == target){
                    res[0] = i+1;
                    res[1] = j+1;
                }
            }
        }
        return res;
    }
}*/
