import java.util.*;

public class Solution {
    public int search (int[] nums, int target) {
        // write code here
        int len = nums.length;
        if(nums == null||len==0){  //若数组空则直接-1
            return -1;
        }
        int start = 0;  //start和last分别是二分法的左右值
        int end = len;
        while(start<end){
            int mid = (start+end)/2;
            if(nums[mid]<target){
                start = mid+1;
            }else if(nums[mid]>target){
                end = mid-1;
            }else{
                end = mid;
            }
        }
        for(int i=start;i<=end;i++){
            if(nums[i] == target){
                return i;
            }
        }
        return -1;
    }
}
