import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);
        int [][]a = new int[n][m];
        for(int i=0;i<n;i++){
            String[] x = br.readLine().split(" ");
            for(int j=0;j<x.length;j++){
                a[i][j] = Integer.parseInt(x[j]);
            }
        }
        int [][]b = new int[n][m];
        for(int i=0;i<n;i++){
            String[] y = br.readLine().split(" ");
            for(int j=0;j<y.length;j++){
                b[i][j] = Integer.parseInt(y[j]);
            }
        }
        int flag = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(a[i][j] != b[i][j]){
                    flag++;
                }
            }
        }
        if(flag == 0){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
    }
}
