import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int [][]a = new int[n][n];
        for(int i=0;i<n;i++){
            String[] x = br.readLine().split(" ");
            for(int j=0;j<x.length;j++){
                a[i][j] = Integer.parseInt(x[j]);
            }
        }
        int flag = 0;
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(a[i][j] != 0){
                    flag++;
                }
            }
        }
        if(flag == 0){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }
    }
}
