import java.io.*;

public class Main {
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s;
        while((s = br.readLine())!=null){
            String[] str = s.split(" ");
            int x = Integer.parseInt(str[0]);
            int y = Integer.parseInt(str[1]);
            int z = Integer.parseInt(str[2]);
            if(x+y>z&&x+z>y&&y+z>x){
                if(x==y&&x==z){
                    System.out.println("Equilateral triangle!");
                }else if((x==y&&x!=z)||(x==z&&x!=y)||(z==y&&x!=z)){
                    System.out.println("Isosceles triangle!");
                }else{
                    System.out.println("Ordinary triangle!");
                }
            }else{
                System.out.println("Not a triangle!");
            }
        }
    }
}
