import java.util.*;

public class Main{
    public static void main(String[] args){
        int count = 0;
        for(int i=9;i<=2019;i++){
            if(i<10){
                if(i%10==9)count++;
            }else if(i<100){
                if(i%10==9||i/10%10==9)count++;
            }else if(i<1000){
                if(i%10==9||i/10%10==9||i/100%10==9)count++;
            }else{
                if(i%10==9||i/10%10==9||i/100%10==9||i/1000%10==9)count++;
            }
        }
        System.out.println(count);
    }
}
