import java.io.*;

public class Main {
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = null;
        while((s = br.readLine())!=null){
            String[] num = s.split(" ");
            double a = Double.valueOf(num[0]);
            double b = Double.valueOf(num[1]);
            double c = Double.valueOf(num[2]);
            double d = Double.valueOf(num[3]);
            double e = Double.valueOf(num[4]);
            double f = Double.valueOf(num[5]);
            double g = Double.valueOf(num[6]);
            double[] x = new double[7];
            for(int i=0;i<7;i++){
                x[i] = Double.parseDouble(num[i]);
            }
            double max = x[0];
            for(int i=0;i<7;i++){
                if(x[i]>max){
                    max = x[i];
                }
            }
            double min = x[0];
            for(int i=0;i<7;i++){
                if(x[i]<min){
                    min = x[i];
                }
            }
            double sum = a+b+c+d+e+f+g;
            double result = (sum-max-min)/5;
            System.out.printf("%.2f",result);
        }
    }
}
