import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
        String str = " ";
        while((str = br.readLine()) != null){
            String[] s=str.split(" ");
            int[] x = new int[3];
            int index = 0;
            for(int i=0;i<3;i++){
                x[i] = Integer.parseInt(s[i]);
                index++;
            }
            int max = x[0];
            for(int i=0;i<3;i++){
                if(x[i]>max){
                    max = x[i];
                }
            }
            System.out.println(max);
        }
    }
}
