import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);
        int [][]a = new int[n][m];
        for(int i=0;i<n;i++){
            String[] x = br.readLine().split(" ");
            for(int j=0;j<x.length;j++){
                a[i][j] = Integer.parseInt(x[j]);
            }
        }
        int [][]b = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                b[i][j] = a[j][i];
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.print(b[i][j]+" ");
            }
            System.out.println();
        }
    }
}
