import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s;
        while((s = br.readLine())!=null){
            String[] str = s.split(" ");
            int year = Integer.parseInt(str[0]);
            int month = Integer.parseInt(str[1]);
            int[] day = {31,30,31,30,31,30,31,31,30,31,30,31};
            if(year%4 ==0 &&year%100!=0||year%400==0){
                day[1] = 29;
            }else{
                day[1] = 28;
            }
            System.out.println(day[month-1]);
        }
    }
}
