import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] str = br.readLine().split(" ");
        int n = Integer.parseInt(str[0]);
        int m = Integer.parseInt(str[1]);
        
        int x[][] = new int[n][m];
        str = br.readLine().split(" ");
        int index = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                x[i][j] = Integer.parseInt(str[index]);
                index++;
                System.out.print(x[i][j]+" ");
            }
            System.out.println();
        }
    }
}
