import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();
        int[] k = new int[n+1];
        for(int i=1;i<=n;i++){
            k[Integer.parseInt(br.readLine())] = 1;
        }
        for(int i=1;i<=n;i++){
            if(k[i] == 1){
                sb.append(i+" ");
            }
        }
        System.out.println(sb);
    }
}
