import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] str = br.readLine().split(" ");
        int x[] = new int[4];
        int index = 0;
        for(int i=0;i<4;i++){
            x[i] = Integer.parseInt(str[index]);
            index++;
        }
        int max = x[0];
        for(int i=0;i<4;i++){
            if(x[i]>max){
                max = x[i];
            }
        }
        System.out.println(max);
    }
}
