import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();
        String[] s = str.split(" ");
        int a = Integer.parseInt(s[0]);
        int b = Integer.parseInt(s[1]);
        int [][]t1 = new int[a][b];
        int [][]t2 = new int[a][b];
        for(int i=0;i<a;i++){
            String[] n = br.readLine().split(" ");
            for(int j=0;j<n.length;j++){
                t1[i][j] = Integer.parseInt(n[j]);
            }
        }
        for(int i=0;i<a;i++){
            String[] m = br.readLine().split(" ");
            for(int j=0;j<m.length;j++){
                t2[i][j] = Integer.parseInt(m[j]);
            }
        }
        double num = 0;
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                if(t1[i][j] == t2[i][j]){
                    num++;
                }
            }
        }
        num = num/(a*b)*100;
        System.out.println(String.format("%.2f",num));
    }
}
