import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();
        int n = Integer.parseInt(s);
        String[] str = br.readLine().split(" ");
        int[] x = new int[n];
        int index = 0;
        for(int i=0;i<n;i++){
            x[i] = Integer.parseInt(str[i]);
            index++;
        }
        int max = x[0];
        int min = x[0];
        for(int i=0;i<n;i++){
            if(x[i]>max){
                max = x[i];
            }
        }
        for(int i=0;i<n;i++){
            if(x[i]<min){
                min = x[i];
            }
        }
        int result = 0;
        result = max - min;
        System.out.println(result);
    }
}
