import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        s = br.readLine().split(" ");
        int[] x = new int[n];
        int index = 0;
        for(int i=0;i<n;i++){
            x[index] = Integer.parseInt(s[index]);
            index++;
        }
        int max = x[0];
        for(int i=0;i<n;i++){
            if(x[i]>max){
                max = x[i];
            }
        }
        System.out.println(max);
    }
}
