import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] str = br.readLine().split(" ");
        int x = 1;
        int y = 1;
        for(int i=0;i<n-1;i++){
            if(Integer.parseInt(str[i])<=Integer.parseInt(str[i+1])){
                x = x*1;
            }else{
                x = x*0;
            }
        }
        for(int i=0;i<n-1;i++){
            if(Integer.parseInt(str[i])>=Integer.parseInt(str[i+1])){
                y = y*1;
            }else{
                y = y*0;
            }
        }
        if(x != 0||y != 0){
            System.out.println("sorted");
        }else{
            System.out.println("unsorted");
        }
    }
}
