import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();
        int a = 0;
        int b = 0;
        for(char c : s.toCharArray()){
            if(c == 'A'){
                a++;
            }else if(c == 'B'){
                b++;
            }
        }
        if(a>b){
            System.out.println("A");
        }else if(a<b){
            System.out.println("B");
        }else{
            System.out.println("E");
        }
    }
}
