import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = null;
        int[] score = new int[5];
        while((str = br.readLine())!=null){
            int sum = 0;
            String[] a = str.split(" ");
            for(int i=0;i<5;i++){
                score[i] = (int)(Float.parseFloat(a[i])*10);
                sum = sum + score[i];
            }
            for(int temp:score){
                System.out.print(temp/10+"."+temp%10+" ");
            }
            System.out.println(sum/10+"."+sum%10);
        }
    }
}
