import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);
        int [][]jz = new int[n][m];
        
        for(int i=0;i<n;i++){
            String[] x = br.readLine().split(" ");
            for(int j=0;j<x.length;j++){
                jz[i][j] = Integer.parseInt(x[j]);
            }
        }
        String[] z = br.readLine().split(" ");
        int x = Integer.parseInt(z[0]);
        int y = Integer.parseInt(z[1]);
        System.out.println(jz[x-1][y-1]);
    }
}
