import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s;
        StringBuilder sb = new StringBuilder();
        while((s = br.readLine())!=null){
            int n = Integer.parseInt(s);
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    if(i==j||i==n-1||j==0){
                        sb.append("* ");
                    }else{
                        sb.append("  ");
                    }
                }
                sb.append("\n");
            }
            System.out.print(sb);
            sb.setLength(0);
        }
    }
}
