import java.io.*;
public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = null;
        StringBuilder sb = new StringBuilder("");
        while((str = br.readLine())!=null){
            String[] s = str.split("[+\\-*/]");
            
            if(s.length<2){
                System.out.println("Invalid operation!");
            }else{
                double a = Double.parseDouble(s[0]);
                double b = Double.parseDouble(s[1]);
                char c = str.charAt(s[0].length());
                if(c == '/'){
                    if(s[1].equals("0.0")){
                        System.out.println("Wrong!Division by zero!");
                    }else{
                        System.out.println(String.format("%.4f/%.4f=%.4f",a,b,(a/b)));
                    }
                }else if(c == '+'){
                    System.out.println(String.format("%.4f+%.4f=%.4f",a,b,(a+b)));
                }else if(c == '-'){
                    System.out.println(String.format("%.4f-%.4f=%.4f",a,b,(a-b)));
                }else if(c == '*'){
                    System.out.println(String.format("%.4f*%.4f=%.4f",a,b,(a*b)));
                }
            }
            System.out.print(sb.toString());
            sb.setLength(0);
        }
    }
}
