import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s;
        StringBuilder sb = new StringBuilder();
        while((s = br.readLine())!=null){
            int n = Integer.parseInt(s);
            for(int i=0;i<=n;i++){
                for(int j=0;j<n-i;j++){
                    sb.append("  ");
                }
                for(int k=0;k<i+1;k++){
                    sb.append("*");
                }
                sb.append("\n");
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<i+1;j++){
                    sb.append("  ");
                }
                for(int k=0;k<n-i;k++){
                    sb.append("*");
                }
                sb.append("\n");
            }
            System.out.print(sb);
            sb.setLength(0);
        }
    }
}
