import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] str = br.readLine().split(" ");
        int n = Integer.parseInt(str[0]);
        float x[] = new float[n];
        str = br.readLine().split(" ");
        int index = 0;
        for(int i=0;i<n;i++){
            x[i] = Float.parseFloat(str[index]);
            index++;
        }
        float max = x[0];
        for(int i=0;i<n;i++){
            if(x[i]>max){
                max = x[i];
            }
        }
        float min = x[0];
        for(int i=0;i<n;i++){
            if(x[i]<min){
                min = x[i];
            }
        }
        float sum = 0;
        for(int i=0;i<n;i++){
            sum = sum+x[i];
        }
        float avg = 0;
        avg = sum/n;
        System.out.printf("%.2f ",max);
        System.out.printf("%.2f ",min);
        System.out.printf("%.2f",avg);
    }
}
