import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s;
        while((s = br.readLine())!=null){
            String[] str = s.split(" ");
            int n = Integer.parseInt(str[0]);
            for(int i=n;i>0;i--){
                for(int j=0;j<n-i;j++){
                    System.out.print(" ");
                }
                for(int k=i;k>0;k--){
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
    }
}
