import java.io.*;
public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s;
        StringBuilder sb = new StringBuilder();
        while((s= br.readLine())!=null){
            int n = Integer.parseInt(s);
            for(int i =n;i>0;i--){
              for(int j = i;j>0;j--){
                  sb.append(' ');
              }
                for(int k = n-i;k>=0;k--)
                        sb.append("* ");
                sb.append("\n");
            }
            for(int i =0;i<=n;i++)
                sb.append("* ");
            sb.append("\n");
            for(int i =n;i>0;i--){
                for(int j =n-i;j>=0;j--){
                    sb.append(' ');
                }
                for(int k = i;k>0;k--)
                    sb.append("* ");
                sb.append("\n");
            }
                System.out.print(sb);
                sb.setLength(0);
        }
    }
}
