import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s;
        while((s = br.readLine())!=null){
            String[] str = s.split(" ");
            float w = Float.parseFloat(str[0]);
            float h = Float.parseFloat(str[1]);
            float num = 0;
            num = w/(h*h)*10000;
            if(num<18.5){
                System.out.println("Underweight");
            }else if(num>=18.5&&num<=23.9){
                System.out.println("Normal");
            }else if(num>23.9&&num<=27.9){
                System.out.println("Overweight");
            }else if(num>27.9){
                System.out.println("Obese");
            }
        }
    }
}
