import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = null;
        while((s = br.readLine())!=null){
            Double a = Double.parseDouble(s.split(" ")[0]);
            Double b = Double.parseDouble(s.split(" ")[1]);
            Double c = Double.parseDouble(s.split(" ")[2]);
            result(a,b,c);
        }
    }
    private static void result(Double a,Double b,Double c){
        Double z = b*b-4*a*c;
        if(a != 0){
            if(z == 0){
                System.out.println("x1=x2="+String.format("%.2f",-b/(2*a)));
            }else if(z > 0){
                Double x1 = (-b-Math.sqrt(z))/(2*a);
                Double x2 = (-b+Math.sqrt(z))/(2*a);
                System.out.printf("x1=%.2f;x2=%.2f",x1,x2);
            }else if(z < 0){
                Double shi = -b/(2*a);
                Double xu = Math.sqrt(-z)/(2*a);
                System.out.printf("x1=%.2f-%.2fi;x2=%.2f+%.2fi",shi,xu,shi,xu);
            }
        }else{
            System.out.println("Not quadratic equation");
        }
    }
}
