import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int [][]a = new int[n][3];
        for(int i=0;i<n;i++){
            String[] x = br.readLine().split(" ");
            for(int j=0;j<x.length;j++){
                a[i][j] = Integer.parseInt(x[j]);
            }
        }
        int num = 0;
        int sum = 0;
        for(int i=0;i<n;i++){
            sum = a[i][0]+a[i][1]+a[i][2];
            if(sum<180){
                num++;
            }
        }
        System.out.println(num);
    }
}
