import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        if(n == 1){
            System.out.print(1);
        }else if(n == 2){
            System.out.print(2);
        }else{
            int a = 2;
            int b = 1;
            int c;
            for(int i=3;i<=n;i++){
                c = a+b;
                b = a;
                a = c;
            }
            System.out.print(a);
        }
    }
}
