import java.io.*;

public class Main {
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] str = br.readLine().split(" ");
        int n = Integer.parseInt(str[0]);
        str = br.readLine().split(" ");
        int[] x = new int[n];
        int index = 0;
        for(int i = 0;i<n;i++){
            x[i] = Integer.parseInt(str[i]);
        }
        int temp;
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-1;j++){
                if(x[j]<x[j+1]){
                    temp = x[j];
                    x[j] = x[j+1];
                    x[j+1] = temp;
                }
            }
        }
        for(int i = 0;i<=4;i++){
            System.out.print(x[i]+" ");
        }
    }
}
