import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s;
        while((s = br.readLine())!=null){
            String[] str = s.split(" ");
            int n = Integer.parseInt(str[0]);
            for(int i=0;i<n;i++){
                for(int j=i;j<n-1;j++){
                    System.out.print(" ");
                }
                for(int k=0;k<i+1;k++){
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
    }
}
